{
  "schemaVersion": 1,
  "id": "powah",
  "version": "${version}",
  "name": "Powah!",
  "description": "A tech mod that adds various ways to generate, store and transmit Energy.",
  "authors": [
    "owmii",
    "Technici4n"
  ],
  "contact": {
    "homepage": "https://github.com/Technici4n/Powah",
    "sources": "https://github.com/Technici4n/Powah"
  },
  "license": "LGPL v3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "owmii.powah.fabric.PowahFabric"
    ],
    "client": [
      "owmii.powah.fabric.client.PowahFabricClient"
    ],
    "fabric-datagen": [
      "owmii.powah.fabric.data.DataEvents"
    ],
    "jei_mod_plugin": [
      "owmii.powah.compat.jei.PowahJEIPlugin"
    ],
    "rei_client": [
      "owmii.powah.fabric.compat.rei.PowahREIPlugin"
    ],
    "emi": [
      "owmii.powah.compat.emi.PowahEMIPlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": ">=0.84.0",
    "minecraft": "~1.20.1",
    "architectury": ">=9.0.8",
    "team_reborn_energy": ">=2.2.0",
    "cloth-config": "*"
  }
}